VITE_BASE_URL=http://localhost:5001/api
# VITE_BASE_URL=https://skilloviaapi.vercel.app/api
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QrcLHP5XyDgdWQWsIWt14K7DFiRRtyrpVASIKv4a6SvZk0iKG45moF6dkfIU0n3bZ3bxzWsYQeYugSDKgTXgiz500mExtwTTb
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QrcLQ09r1sd9IYhjg3h30ywjh9WiD7uOwrCMOgz8wCNoTHrsyWPTLNuTZtAy9NdWo6FTCZ7u6xMwIH4WajMZuR800FyNxW04W